In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('mpg.csv')
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

In [3]:
df['model_year'].nunique()

13

In [4]:
df.groupby('model_year')

In [8]:
df.groupby('model_year').mean(numeric_only=True)

,mpg,cylinders,displacement,weight,acceleration,origin
model_year,,,,,,
70,17.689655,6.758621,281.413793,3372.793103,12.948276,1.310345
71,21.250000,5.571429,209.750000,2995.428571,15.142857,1.428571
72,18.714286,5.821429,218.375000,3237.714286,15.125000,1.535714
73,17.100000,6.375000,256.875000,3419.025000,14.312500,1.375000
74,22.703704,5.259259,171.740741,2877.925926,16.203704,1.666667
75,20.266667,5.600000,205.533333,3176.800000,16.050000,1.466667
76,21.573529,5.647059,197.794118,3078.735294,15.941176,1.470588
77,23.375000,5.464286,191.392857,2997.357143,15.435714,1.571429
78,24.061111,5.361111,177.805556,2861.805556,15.805556,1.611111
79,25.093103,5.827586,206.689655,3055.344828,15.813793,1.275862
80,33.696552,4.137931,115.827586,2436.655172,16.934483,2.206897
81,30.334483,4.620690,135.310345,2522.931034,16.306897,1.965517
82,31.709677,4.193548,128.870968,2453.548387,16.638710,1.645161

In [11]:
df.groupby('model_year')[['mpg', 'displacement']].mean(numeric_only=True)

                  mpg  displacement
model_year
70          17.689655    281.413793
71          21.250000    209.750000
72          18.714286    218.375000
73          17.100000    256.875000
74          22.703704    171.740741
75          20.266667    205.533333
76          21.573529    197.794118
77          23.375000    191.392857
78          24.061111    177.805556
79          25.093103    206.689655
80          33.696552    115.827586
81          30.334483    135.310345
82          31.709677    128.870968

In [12]:
df.groupby(['model_year', 'mpg']).mean(numeric_only=True)

                 cylinders  displacement  weight  acceleration  origin
model_year mpg
70         9.0         8.0        304.00  4732.0        18.500     1.0
           10.0        8.0        333.50  4495.5        14.500     1.0
           11.0        8.0        318.00  4382.0        13.500     1.0
           14.0        8.0        428.80  3957.2         9.100     1.0
           15.0        8.0        390.40  3841.6         9.900     1.0
...                    ...           ...     ...           ...     ...
82         34.0        4.0        110.00  2320.0        17.450     2.0
           36.0        4.0        113.00  2168.0        14.920     2.0
           37.0        4.0         91.00  2025.0        18.200     3.0
           38.0        4.5        137.25  2275.0        15.725     2.0
           44.0        4.0         97.00  2130.0        24.600     2.0

[264 rows x 5 columns]

In [13]:
df.columns

Index(['mpg', 'cylinders', 'displacement', 'horsepower', 'weight',
       'acceleration', 'model_year', 'origin', 'name'],
      dtype='object')

In [14]:
df.groupby(['model_year', 'mpg']).mean(numeric_only=True).index

MultiIndex([(70,  9.0),
            (70, 10.0),
            (70, 11.0),
            (70, 14.0),
            (70, 15.0),
            (70, 16.0),
            (70, 17.0),
            (70, 18.0),
            (70, 21.0),
            (70, 22.0),
            ...
            (82, 27.0),
            (82, 28.0),
            (82, 29.0),
            (82, 31.0),
            (82, 32.0),
            (82, 34.0),
            (82, 36.0),
            (82, 37.0),
            (82, 38.0),
            (82, 44.0)],
           names=['model_year', 'mpg'], length=264)

In [15]:
multi = df.groupby(['model_year', 'mpg']).mean(numeric_only=True)
multi.head()

                 cylinders  displacement  weight  acceleration  origin
model_year mpg
70         9.0         8.0         304.0  4732.0          18.5     1.0
           10.0        8.0         333.5  4495.5          14.5     1.0
           11.0        8.0         318.0  4382.0          13.5     1.0
           14.0        8.0         428.8  3957.2           9.1     1.0
           15.0        8.0         390.4  3841.6           9.9     1.0

In [19]:
multi.loc[70]

      cylinders  displacement  weight  acceleration  origin
mpg
9.0    8.000000    304.000000  4732.0     18.500000     1.0
10.0   8.000000    333.500000  4495.5     14.500000     1.0
11.0   8.000000    318.000000  4382.0     13.500000     1.0
14.0   8.000000    428.800000  3957.2      9.100000     1.0
15.0   8.000000    390.400000  3841.6      9.900000     1.0
16.0   8.000000    304.000000  3433.0     12.000000     1.0
17.0   8.000000    302.000000  3449.0     10.500000     1.0
18.0   7.333333    274.666667  3238.0     12.833333     1.0
21.0   6.000000    199.500000  2617.5     15.500000     1.0
22.0   6.000000    198.000000  2833.0     15.500000     1.0
24.0   4.000000    110.000000  2401.0     14.750000     2.5
25.0   4.000000    107.000000  2523.5     17.500000     2.0
26.0   4.000000    109.000000  2034.5     16.500000     2.0
27.0   4.000000     97.000000  2130.0     14.500000     3.0

In [23]:
multi.loc[[70, 82]]

                 cylinders  displacement       weight  acceleration    origin
model_year mpg
70         9.0    8.000000    304.000000  4732.000000     18.500000  1.000000
           10.0   8.000000    333.500000  4495.500000     14.500000  1.000000
           11.0   8.000000    318.000000  4382.000000     13.500000  1.000000
           14.0   8.000000    428.800000  3957.200000      9.100000  1.000000
           15.0   8.000000    390.400000  3841.600000      9.900000  1.000000
           16.0   8.000000    304.000000  3433.000000     12.000000  1.000000
           17.0   8.000000    302.000000  3449.000000     10.500000  1.000000
           18.0   7.333333    274.666667  3238.000000     12.833333  1.000000
           21.0   6.000000    199.500000  2617.500000     15.500000  1.000000
           22.0   6.000000    198.000000  2833.000000     15.500000  1.000000
           24.0   4.000000    110.000000  2401.000000     14.750000  2.500000
           25.0   4.000000    107.000000  2523.500000     17.500000  2.000000
           26.0   4.000000    109.000000  2034.500000     16.500000  2.000000
           27.0   4.000000     97.000000  2130.000000     14.500000  3.000000
82         22.0   6.000000    232.000000  2835.000000     14.700000  1.000000
           23.0   4.000000    151.000000  3035.000000     20.500000  1.000000
           24.0   4.000000    140.000000  2865.000000     16.400000  1.000000
           25.0   6.000000    181.000000  2945.000000     16.400000  1.000000
           26.0   4.000000    156.000000  2585.000000     14.500000  1.000000
           27.0   4.000000    138.500000  2778.750000     17.375000  1.000000
           28.0   4.000000    116.000000  2615.000000     19.100000  1.000000
           29.0   4.000000    135.000000  2525.000000     16.000000  1.000000
           31.0   4.000000    107.333333  2421.666667     17.733333  1.666667
           32.0   4.000000    123.333333  2308.333333     13.733333  2.333333
           34.0   4.000000    110.000000  2320.000000     17.450000  2.000000
           36.0   4.000000    113.000000  2168.000000     14.920000  2.000000
           37.0   4.000000     91.000000  2025.000000     18.200000  3.000000
           38.0   4.500000    137.250000  2275.000000     15.725000  2.000000
           44.0   4.000000     97.000000  2130.000000     24.600000  2.000000

In [26]:
multi.index

MultiIndex([(70,  9.0),
            (70, 10.0),
            (70, 11.0),
            (70, 14.0),
            (70, 15.0),
            (70, 16.0),
            (70, 17.0),
            (70, 18.0),
            (70, 21.0),
            (70, 22.0),
            ...
            (82, 27.0),
            (82, 28.0),
            (82, 29.0),
            (82, 31.0),
            (82, 32.0),
            (82, 34.0),
            (82, 36.0),
            (82, 37.0),
            (82, 38.0),
            (82, 44.0)],
           names=['model_year', 'mpg'], length=264)

In [31]:
multi.loc[(70, 10.0), 'cylinders']

8.0

In [32]:
multi

                 cylinders  displacement  weight  acceleration  origin
model_year mpg
70         9.0         8.0        304.00  4732.0        18.500     1.0
           10.0        8.0        333.50  4495.5        14.500     1.0
           11.0        8.0        318.00  4382.0        13.500     1.0
           14.0        8.0        428.80  3957.2         9.100     1.0
           15.0        8.0        390.40  3841.6         9.900     1.0
...                    ...           ...     ...           ...     ...
82         34.0        4.0        110.00  2320.0        17.450     2.0
           36.0        4.0        113.00  2168.0        14.920     2.0
           37.0        4.0         91.00  2025.0        18.200     3.0
           38.0        4.5        137.25  2275.0        15.725     2.0
           44.0        4.0         97.00  2130.0        24.600     2.0

[264 rows x 5 columns]

In [35]:
multi.swaplevel()

                 cylinders  displacement  weight  acceleration  origin
mpg  model_year
9.0  70                8.0        304.00  4732.0        18.500     1.0
10.0 70                8.0        333.50  4495.5        14.500     1.0
11.0 70                8.0        318.00  4382.0        13.500     1.0
14.0 70                8.0        428.80  3957.2         9.100     1.0
15.0 70                8.0        390.40  3841.6         9.900     1.0
...                    ...           ...     ...           ...     ...
34.0 82                4.0        110.00  2320.0        17.450     2.0
36.0 82                4.0        113.00  2168.0        14.920     2.0
37.0 82                4.0         91.00  2025.0        18.200     3.0
38.0 82                4.5        137.25  2275.0        15.725     2.0
44.0 82                4.0         97.00  2130.0        24.600     2.0

[264 rows x 5 columns]

In [37]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    398 non-null    object
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model_year    398 non-null    int64
 7   origin        398 non-null    int64
 8   name          398 non-null    object
dtypes: float64(3), int64(4), object(2)
memory usage: 28.1+ KB

In [45]:
df.select_dtypes(include=['number']).agg(['std', 'mean'])

,mpg,cylinders,displacement,weight,acceleration,model_year,origin
std,7.815984,1.701004,104.269838,846.841774,2.757689,3.697627,0.802055
mean,23.514573,5.454774,193.425879,2970.424623,15.568090,76.010050,1.572864

In [46]:
df.select_dtypes(include=['number']).agg({'mpg': ['std', 'mean'], 'cylinders': 'sum'})

            mpg  cylinders
std    7.815984        NaN
mean  23.514573        NaN
sum         NaN     2171.0

In [47]:
df.groupby('origin').agg({'mpg': ['std', 'mean'], 'cylinders': 'sum'})

             mpg            cylinders
             std       mean       sum
origin
1       6.402892  20.083534      1556
2       6.723930  27.891429       291
3       6.090048  30.450633       324